-----------------Maquina 170.20.0.214----------------
-----------------Sesion javier.lopez-p----------------

Centos 7 
IP: 10.2.77.160
User: root 
Pass: Holaminombre
VMWare

Centos 7 Oracle Database
IP: 10.2.77.161
User: root
Pass: Holaminombre
oracle Passwd: oracle
VMWare

Slackware
IP: 10.2.77.163
User: root
Pass: Holaminombre
VMWare

Windows Server 2019 
IP: 10.2.77.156
User: Administrador
Pass: AndresJavier1
VirtualBox


-----------------Maquina 170.20.0.198----------------
-----------------Sesion: andres.davila-g----------------

Centos 7 (.sh)
IP: 10.2.77.159
User: root 
Pass: Holaminombre
VirtualBox

Slackware 2019 (.sh)
IP: 10.2.77.162
User: root
Pass: Churrias123
VMWare

Windows Server 2019 
IP: 10.2.77.157
User: Administrador
Pass: AndresJavier1
VirtualBox

Windows Server 2019 Oracle Database
IP: 10.2.77.158
User: Administrador
Pass: AndresJavier1
oracle Passwd: churrias123
VirtualBox