CentOS
-root
-Holaminombre

-User Felipe
-Passwd Davilaesflash
-Shell /bin/bash

-User Esteban
-Passwd Javierescrack
-Shell /bin/bash

-User Claudia
-Passwd Laprofederedes
-Shell /bin/sh

-User AndresJavier 
-Passwd FlashJavier
-Shell /bin/sh

Ver shells vi /etc/shells
ver grupos vi /etc/groups

1005 Usuarios
1004 Tecnologia

Windows Server 2019 Sin interfaz
-Administrador
-AndresJavier1

Windows Server 2019 Con interfaz
-Administrador
-AndresJavier1

-User Esteban
-Passwd Javierescrack1

-User Claudia
-Passwd Laprofederedes1

-User AndresJavier 
-Passwd FlashJavier1

-User DavilaLopez
-Passwd Bambaro1

