-----------------Maquina 170.20.0.214----------------
-----------------Sesion javier.lopez-p----------------

Centos 7 Server Files
IP: 10.2.77.160
User: root 
Pass: Holaminombre
VMWare

Centos 7 Apache
IP: 10.2.77.161
User: root 
Pass: Holaminombre
VMWare

Centos 7 Oracle
IP: 10.2.77.162
User: root 
Pass: Holaminombre
VMWare

Slackware 2019 
IP: 10.2.77.163
User: root
Pass: Holaminombre
VMWare

Windows Server 2019 
IP: 10.2.77.156
User: Administrador
Pass: AndresJavier1
VirtualBox


-----------------Maquina 170.20.0.198----------------
-----------------Sesion andres.davila-g----------------

Centos 7 (.sh)
IP: 10.2.77.159
User: root 
Pass: Holaminombre
VirtualBox

Slackware 2019 (.sh)
IP: 10.2.77.162
User: root
Pass: Churrias123
VMWare

Windows Server 2019 
IP: 10.2.77.158
User: Administrador
Pass: AndresJavier1
VirtualBox
key:VTJCV-MXNQ7-PT69M-WJHQD-Y4JVQ
oracle: AndresDavila , churrias123
	JavierLopez , mellamojaime

Windows Server 2019 IIS
IP: 10.2.77.157
User: Administrador
Pass: AndresJavier1
VirtualBox
key:VTJCV-MXNQ7-PT69M-WJHQD-Y4JVQ

Windows Server 2019 Server Files
IP: 10.2.77.159
User: Administrador
Pass: AndresJavier1
VirtualBox
key:VTJCV-MXNQ7-PT69M-WJHQD-Y4JVQ
